BL51 BANKED LINKER/LOCATER V6.22                                                        04/15/2014  14:04:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, AD.obj, PWM.obj, voice.obj, Main.obj, Delay.obj, communication
>> .obj, Battery.obj, Other.obj, Timer.obj, operation.obj TO DDC-Z4


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  AD.obj (AD)
  PWM.obj (PWM)
  voice.obj (VOICE)
  Main.obj (MAIN)
  Delay.obj (DELAY)
  communication.obj (COMMUNICATION)
  Battery.obj (BATTERY)
  Other.obj (OTHER)
  Timer.obj (TIMER)
  operation.obj (OPERATION)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  DDC-Z4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0007H     UNIT         ?DT?COMMUNICATION
            DATA    001EH     0002H     UNIT         ?DT?PWM
            BIT     0020H.0   0003H.1   UNIT         ?BI?TIMER
                    0023H.1   0000H.7                *** GAP ***
            DATA    0024H     0039H     UNIT         ?DT?TIMER
            DATA    005DH     0001H     UNIT         ?DT?VOICE
            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MYPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?PR?SEOS_GO_TO_SLEEP?TIMER
                    0012H     0009H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03B7H     UNIT         ?PR?TIMER0?TIMER
            CODE    03D5H     014AH     UNIT         ?C?LIB_CODE
            CODE    051FH     00C0H     UNIT         ?C_INITSEG
            CODE    05DFH     00B4H     UNIT         ?PR?_VERIFYBATTERY?BATTERY
            CODE    0693H     00A0H     UNIT         ?PR?TIMERT1?TIMER
            CODE    0733H     008CH     UNIT         ?C_C51STARTUP
            CODE    07BFH     0074H     UNIT         ?PR?_GETADCRESULT?AD
            CODE    0833H     0072H     UNIT         ?PR?_INITTIMER?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 2


            CODE    08A5H     005FH     UNIT         ?PR?COMMODE_1_DATA?COMMUNICATION
            CODE    0904H     005FH     UNIT         ?PR?COMMODE_2_DATA?COMMUNICATION
            CODE    0963H     005FH     UNIT         ?PR?COMMODE_3_DATA?COMMUNICATION
            CODE    09C2H     005FH     UNIT         ?PR?COMMODE_4_DATA?COMMUNICATION
            CODE    0A21H     005FH     UNIT         ?PR?COMMODE_5_DATA?COMMUNICATION
            CODE    0A80H     005CH     UNIT         ?PR?RECEIVE_BYTE?COMMUNICATION
            CODE    0ADCH     0055H     UNIT         ?PR?KEY_ROTATE_ON_SPEECH?VOICE
            CODE    0B31H     004AH     UNIT         ?PR?_PWM_CHANNEL?PWM
            CODE    0B7BH     0042H     UNIT         ?PR?INITSIGNAL?COMMUNICATION
            CODE    0BBDH     0042H     UNIT         ?PR?INITSIGNAL2?COMMUNICATION
            CODE    0BFFH     0042H     UNIT         ?PR?INITSIGNAL3?COMMUNICATION
            CODE    0C41H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    0C81H     0037H     UNIT         ?PR?RECEIVE_WORD?COMMUNICATION
            CODE    0CB8H     0035H     UNIT         ?PR?_SC_SPEECH?VOICE
            CODE    0CEDH     002CH     UNIT         ?PR?MAGNET_DELAY?DELAY
            CODE    0D19H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0D39H     001EH     UNIT         ?PR?SLAVE_AWAY_OPERATION?OPERATION
            CODE    0D57H     001DH     UNIT         ?PR?SLAVE_AWAY_SPEECH?VOICE
            CODE    0D74H     001CH     UNIT         ?PR?SLAVE_NEARBY_OPERATION?OPERATION
            CODE    0D90H     001BH     UNIT         ?PR?_DELAY?DELAY
            CODE    0DABH     0019H     UNIT         ?PR?NOVOICE?VOICE
            CODE    0DC4H     0018H     UNIT         ?PR?_DELAY3?DELAY
            CODE    0DDCH     0018H     UNIT         ?PR?_DELAY4?DELAY
            CODE    0DF4H     0018H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0E0CH     0017H     UNIT         ?PR?STOLEN_ALARM_SPEECH2?VOICE
            CODE    0E23H     0012H     UNIT         ?PR?INIT_PWM?PWM
            CODE    0E35H     0011H     UNIT         ?PR?MOTORBAT_LOW_SPEECH?VOICE
            CODE    0E46H     0011H     UNIT         ?PR?HOST_TOUCH_SPEECH?VOICE
            CODE    0E57H     0011H     UNIT         ?PR?HOST_2NDTOUCH_SPEECH?VOICE
            CODE    0E68H     0011H     UNIT         ?PR?STOLEN_ALARM_SPEECH1?VOICE
            CODE    0E79H     0011H     UNIT         ?PR?SLAVE_NEARBY_SPEECH?VOICE
            CODE    0E8AH     0011H     UNIT         ?PR?BATTERY_STOLEN_SPEECH?VOICE
            CODE    0E9BH     000EH     UNIT         ?PR?MAGNET_CW?OTHER
            CODE    0EA9H     000EH     UNIT         ?PR?MAGNET_ACW?OTHER



OVERLAY MAP OF MODULE:   DDC-Z4 (?C_STARTUP)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?_INITTIMER?TIMER
  +--> ?PR?NOVOICE?VOICE
  +--> ?PR?MYPWM?PWM
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?SEOS_GO_TO_SLEEP?TIMER

?PR?_INITTIMER?TIMER                         0008H    000AH

?PR?NOVOICE?VOICE                            -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 3


  +--> ?PR?_DELAY_US?DELAY

?PR?MYPWM?PWM                                -----    -----
  +--> ?PR?_PWM_CHANNEL?PWM
  +--> ?PR?INIT_PWM?PWM

*** NEW ROOT ***************************************************

?PR?TIMER0?TIMER                             -----    -----
  +--> ?PR?COMMODE_1_DATA?COMMUNICATION
  +--> ?PR?MAGNET_ACW?OTHER
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?COMMODE_5_DATA?COMMUNICATION
  +--> ?PR?COMMODE_4_DATA?COMMUNICATION
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?SLAVE_NEARBY_OPERATION?OPERATION
  +--> ?PR?_VERIFYBATTERY?BATTERY
  +--> ?PR?SLAVE_AWAY_OPERATION?OPERATION
  +--> ?PR?COMMODE_3_DATA?COMMUNICATION
  +--> ?PR?STOLEN_ALARM_SPEECH1?VOICE
  +--> ?PR?STOLEN_ALARM_SPEECH2?VOICE
  +--> ?PR?COMMODE_2_DATA?COMMUNICATION
  +--> ?PR?BATTERY_STOLEN_SPEECH?VOICE
  +--> ?PR?HOST_TOUCH_SPEECH?VOICE
  +--> ?PR?HOST_2NDTOUCH_SPEECH?VOICE

?PR?COMMODE_1_DATA?COMMUNICATION             0012H    0002H
  +--> ?PR?INITSIGNAL2?COMMUNICATION
  +--> ?PR?_DELAY4?DELAY

?PR?INITSIGNAL2?COMMUNICATION                0014H    0003H
  +--> ?PR?_DELAY3?DELAY

?PR?MAGNET_ACW?OTHER                         -----    -----
  +--> ?PR?MAGNET_DELAY?DELAY

?PR?COMMODE_5_DATA?COMMUNICATION             0012H    0002H
  +--> ?PR?INITSIGNAL3?COMMUNICATION
  +--> ?PR?_DELAY4?DELAY

?PR?INITSIGNAL3?COMMUNICATION                0014H    0003H
  +--> ?PR?_DELAY3?DELAY

?PR?COMMODE_4_DATA?COMMUNICATION             0012H    0002H
  +--> ?PR?INITSIGNAL3?COMMUNICATION
  +--> ?PR?_DELAY4?DELAY

?PR?SLAVE_NEARBY_OPERATION?OPERATION         -----    -----
  +--> ?PR?MAGNET_CW?OTHER
  +--> ?PR?SLAVE_NEARBY_SPEECH?VOICE
  +--> ?PR?_VERIFYBATTERY?BATTERY
  +--> ?PR?KEY_ROTATE_ON_SPEECH?VOICE

?PR?MAGNET_CW?OTHER                          -----    -----
  +--> ?PR?MAGNET_DELAY?DELAY

?PR?SLAVE_NEARBY_SPEECH?VOICE                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 4


  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?_SC_SPEECH?VOICE                         0014H    0002H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY

?PR?_VERIFYBATTERY?BATTERY                   0012H    0002H
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?MOTORBAT_LOW_SPEECH?VOICE

?PR?MOTORBAT_LOW_SPEECH?VOICE                -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?KEY_ROTATE_ON_SPEECH?VOICE               -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?SLAVE_AWAY_OPERATION?OPERATION           -----    -----
  +--> ?PR?MAGNET_ACW?OTHER
  +--> ?PR?SLAVE_AWAY_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?SLAVE_AWAY_SPEECH?VOICE                  -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?COMMODE_3_DATA?COMMUNICATION             0012H    0002H
  +--> ?PR?INITSIGNAL?COMMUNICATION
  +--> ?PR?_DELAY4?DELAY

?PR?INITSIGNAL?COMMUNICATION                 0014H    0003H
  +--> ?PR?_DELAY3?DELAY

?PR?STOLEN_ALARM_SPEECH1?VOICE               -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?STOLEN_ALARM_SPEECH2?VOICE               -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?COMMODE_2_DATA?COMMUNICATION             0012H    0002H
  +--> ?PR?INITSIGNAL2?COMMUNICATION
  +--> ?PR?_DELAY4?DELAY

?PR?BATTERY_STOLEN_SPEECH?VOICE              -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?HOST_TOUCH_SPEECH?VOICE                  -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?HOST_2NDTOUCH_SPEECH?VOICE               -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 5


  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?TIMERT1?TIMER                            -----    -----
  +--> ?PR?RECEIVE_BYTE?COMMUNICATION
  +--> ?PR?RECEIVE_WORD?COMMUNICATION



SYMBOL TABLE OF MODULE:  DDC-Z4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0733H         SEGMENT       ?C_C51STARTUP
  I:005EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0736H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0733H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0733H         LINE#         133
  C:0735H         LINE#         134
  C:0736H         LINE#         135
  C:0737H         LINE#         136
  C:0739H         LINE#         185
  C:073CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 6


  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:07BFH         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        DataL
  D:0002H         SYMBOL        DataH
  -------         ENDDO         
  C:07BFH         LINE#         18
  C:07BFH         LINE#         19
  C:07BFH         LINE#         20
  C:07C0H         LINE#         21
  C:07C1H         LINE#         23
  C:07C6H         LINE#         24
  C:07C6H         LINE#         26
  C:07C9H         LINE#         28
  C:07CBH         LINE#         29
  C:07CDH         LINE#         30
  C:07CFH         LINE#         32
  C:07D2H         LINE#         34
  C:07D4H         LINE#         35
  C:07D6H         LINE#         37
  C:07D8H         LINE#         38
  C:07DFH         LINE#         40
  C:07E3H         LINE#         41
  C:07F5H         LINE#         43
  C:07F9H         LINE#         44
  C:07F9H         LINE#         46
  C:07FEH         LINE#         47
  C:07FEH         LINE#         49
  C:0801H         LINE#         52
  C:0803H         LINE#         53
  C:0805H         LINE#         54
  C:0807H         LINE#         56
  C:080AH         LINE#         58
  C:080CH         LINE#         59
  C:080EH         LINE#         61
  C:0810H         LINE#         62
  C:0817H         LINE#         64
  C:081DH         LINE#         65
  C:082FH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 7


  C:0832H         LINE#         68
  C:0832H         LINE#         69
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:0B31H         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:001EH         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
  C:0E23H         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:0E23H         LINE#         20
  C:0E23H         LINE#         21
  C:0E23H         LINE#         23
  C:0E26H         LINE#         25
  C:0E2CH         LINE#         27
  C:0E30H         LINE#         28
  C:0E34H         LINE#         29
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:0B31H         LINE#         37
  C:0B31H         LINE#         38
  C:0B31H         LINE#         39
  C:0B3FH         LINE#         40
  C:0B3FH         LINE#         42
  C:0B3FH         LINE#         43
  C:0B3FH         LINE#         44
  C:0B45H         LINE#         45
  C:0B49H         LINE#         46
  C:0B4DH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 8


  C:0B4DH         LINE#         48
  C:0B4EH         LINE#         50
  C:0B4EH         LINE#         51
  C:0B4EH         LINE#         52
  C:0B54H         LINE#         53
  C:0B58H         LINE#         54
  C:0B5CH         LINE#         55
  C:0B5CH         LINE#         56
  C:0B5DH         LINE#         58
  C:0B5DH         LINE#         59
  C:0B5DH         LINE#         60
  C:0B63H         LINE#         61
  C:0B67H         LINE#         62
  C:0B6BH         LINE#         63
  C:0B6BH         LINE#         64
  C:0B6CH         LINE#         66
  C:0B6CH         LINE#         67
  C:0B6CH         LINE#         68
  C:0B72H         LINE#         69
  C:0B76H         LINE#         70
  C:0B7AH         LINE#         71
  C:0B7AH         LINE#         72
  C:0B7AH         LINE#         73
  C:0B7AH         LINE#         74
  -------         ENDPROC       _PWM_CHANNEL
  -------         PROC          MYPWM
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0003H         LINE#         85
  C:0008H         LINE#         87
  -------         ENDPROC       MYPWM
  -------         ENDMOD        PWM

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  C:0D57H         PUBLIC        slave_away_speech
  B:00A0H.1       PUBLIC        SC_DATA
  C:0E68H         PUBLIC        stolen_alarm_speech1
  C:0E0CH         PUBLIC        stolen_alarm_speech2
  D:00B8H         PUBLIC        IP
  C:0E35H         PUBLIC        motorBAT_low_speech
  C:0E46H         PUBLIC        host_touch_speech
  C:0E57H         PUBLIC        host_2ndtouch_speech
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:005DH         PUBLIC        key_rotate_on_speech_number
  C:0CB8H         PUBLIC        _SC_Speech
  D:00E8H         PUBLIC        EIE
  C:0E8AH         PUBLIC        battery_stolen_speech
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 9


  C:0DABH         PUBLIC        noVoice
  C:0ADCH         PUBLIC        key_rotate_on_speech
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0E79H         PUBLIC        slave_nearby_speech
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SC_SPEECH
  D:0014H         SYMBOL        cnt
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0CB8H         LINE#         23
  C:0CBAH         LINE#         24
  C:0CBAH         LINE#         26
  C:0CBCH         LINE#         27
  C:0CC3H         LINE#         28
  C:0CC5H         LINE#         29
  C:0CCCH         LINE#         30
  C:0CD6H         LINE#         31
  C:0CD6H         LINE#         32
  C:0CD8H         LINE#         33
  C:0CDFH         LINE#         34
  C:0CE1H         LINE#         35
  C:0CE8H         LINE#         36
  C:0CECH         LINE#         37
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
  C:0DABH         LINE#         67
  C:0DABH         LINE#         68
  C:0DABH         LINE#         69
  C:0DADH         LINE#         70
  C:0DAFH         LINE#         71
  C:0DB1H         LINE#         72
  C:0DB8H         LINE#         73
  C:0DBAH         LINE#         74
  C:0DC1H         LINE#         75
  C:0DC3H         LINE#         76
  -------         ENDPROC       NOVOICE
  -------         PROC          KEY_ROTATE_ON_SPEECH
  C:0ADCH         LINE#         82
  C:0ADCH         LINE#         83
  C:0ADCH         LINE#         84
  C:0AE5H         LINE#         85
  C:0AE5H         LINE#         86
  C:0AE5H         LINE#         87
  C:0AE5H         LINE#         88
  C:0AE7H         LINE#         89
  C:0AECH         LINE#         90
  C:0AF3H         LINE#         91
  C:0AF8H         LINE#         92
  C:0AFFH         LINE#         93
  C:0B04H         LINE#         94
  C:0B0BH         LINE#         95
  C:0B0DH         LINE#         96
  C:0B10H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 10


  C:0B10H         LINE#         98
  C:0B11H         LINE#         100
  C:0B11H         LINE#         101
  C:0B11H         LINE#         102
  C:0B13H         LINE#         103
  C:0B18H         LINE#         104
  C:0B1FH         LINE#         105
  C:0B24H         LINE#         106
  C:0B2BH         LINE#         107
  C:0B2DH         LINE#         108
  C:0B30H         LINE#         109
  C:0B30H         LINE#         110
  C:0B30H         LINE#         111
  C:0B30H         LINE#         112
  -------         ENDPROC       KEY_ROTATE_ON_SPEECH
  -------         PROC          MOTORBAT_LOW_SPEECH
  C:0E35H         LINE#         130
  C:0E35H         LINE#         131
  C:0E35H         LINE#         132
  C:0E37H         LINE#         133
  C:0E3CH         LINE#         134
  C:0E43H         LINE#         135
  C:0E45H         LINE#         136
  -------         ENDPROC       MOTORBAT_LOW_SPEECH
  -------         PROC          HOST_TOUCH_SPEECH
  C:0E46H         LINE#         142
  C:0E46H         LINE#         143
  C:0E46H         LINE#         144
  C:0E48H         LINE#         145
  C:0E4DH         LINE#         146
  C:0E54H         LINE#         147
  C:0E56H         LINE#         148
  -------         ENDPROC       HOST_TOUCH_SPEECH
  -------         PROC          HOST_2NDTOUCH_SPEECH
  C:0E57H         LINE#         154
  C:0E57H         LINE#         155
  C:0E57H         LINE#         156
  C:0E59H         LINE#         157
  C:0E5EH         LINE#         158
  C:0E65H         LINE#         159
  C:0E67H         LINE#         160
  -------         ENDPROC       HOST_2NDTOUCH_SPEECH
  -------         PROC          STOLEN_ALARM_SPEECH1
  C:0E68H         LINE#         166
  C:0E68H         LINE#         167
  C:0E68H         LINE#         168
  C:0E6AH         LINE#         169
  C:0E6FH         LINE#         170
  C:0E76H         LINE#         171
  C:0E78H         LINE#         172
  -------         ENDPROC       STOLEN_ALARM_SPEECH1
  -------         PROC          STOLEN_ALARM_SPEECH2
  C:0E0CH         LINE#         178
  C:0E0CH         LINE#         179
  C:0E0CH         LINE#         180
  C:0E0EH         LINE#         181
  C:0E13H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 11


  C:0E1AH         LINE#         183
  C:0E1CH         LINE#         184
  -------         ENDPROC       STOLEN_ALARM_SPEECH2
  -------         PROC          SLAVE_NEARBY_SPEECH
  C:0E79H         LINE#         192
  C:0E79H         LINE#         193
  C:0E79H         LINE#         194
  C:0E7BH         LINE#         195
  C:0E80H         LINE#         196
  C:0E87H         LINE#         197
  C:0E89H         LINE#         198
  -------         ENDPROC       SLAVE_NEARBY_SPEECH
  -------         PROC          SLAVE_AWAY_SPEECH
  C:0D57H         LINE#         205
  C:0D57H         LINE#         206
  C:0D57H         LINE#         207
  C:0D59H         LINE#         209
  C:0D5EH         LINE#         210
  C:0D65H         LINE#         212
  C:0D6AH         LINE#         213
  C:0D71H         LINE#         214
  C:0D73H         LINE#         215
  -------         ENDPROC       SLAVE_AWAY_SPEECH
  -------         PROC          BATTERY_STOLEN_SPEECH
  C:0E8AH         LINE#         221
  C:0E8AH         LINE#         222
  C:0E8AH         LINE#         223
  C:0E8CH         LINE#         224
  C:0E91H         LINE#         225
  C:0E98H         LINE#         226
  C:0E9AH         LINE#         227
  -------         ENDPROC       BATTERY_STOLEN_SPEECH
  -------         ENDMOD        VOICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.3       PUBLIC        fell_sensor_detect
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        sensor_EN
  D:00B8H         PUBLIC        IP
  B:0080H.1       PUBLIC        wire_broken
  C:0C41H         PUBLIC        main
  D:00D8H         PUBLIC        WDCON0
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        motor_lock
  B:00A0H.7       PUBLIC        transmiter_EN
  B:0090H.3       PUBLIC        receiver_EN
  B:0080H.7       PUBLIC        horizontal_sensor
  D:00E8H         PUBLIC        EIE
  B:00A0H.2       PUBLIC        MagentControl_1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 12


  B:0080H.4       PUBLIC        raised_sensor_detect
  B:00A0H.3       PUBLIC        MagentControl_2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:00A0H.6       PUBLIC        transmiter_power
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0C41H         LINE#         62
  C:0C41H         LINE#         63
  C:0C41H         LINE#         64
  C:0C4AH         LINE#         66
  C:0C4CH         LINE#         67
  C:0C4EH         LINE#         69
  C:0C51H         LINE#         70
  C:0C54H         LINE#         72
  C:0C56H         LINE#         74
  C:0C58H         LINE#         75
  C:0C5AH         LINE#         77
  C:0C5CH         LINE#         79
  C:0C5EH         LINE#         80
  C:0C60H         LINE#         82
  C:0C62H         LINE#         85
  C:0C64H         LINE#         86
  C:0C66H         LINE#         89
  C:0C69H         LINE#         92
  C:0C6BH         LINE#         93
  C:0C6DH         LINE#         95
  C:0C6FH         LINE#         98
  C:0C71H         LINE#         101
  C:0C7AH         LINE#         103
  C:0C7CH         LINE#         105
  C:0C7CH         LINE#         106
  C:0C7CH         LINE#         107
  C:0C7FH         LINE#         108
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DC4H         PUBLIC        _Delay3
  C:0DDCH         PUBLIC        _Delay4
  B:0090H.2       PUBLIC        magnet_overcurrent
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D19H         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  C:0DF4H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 13


  D:00C8H         PUBLIC        T2CON
  C:0D90H         PUBLIC        _Delay
  C:0CEDH         PUBLIC        magnet_delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0D90H         LINE#         17
  C:0D90H         LINE#         18
  C:0D90H         LINE#         20
  C:0D9AH         LINE#         21
  C:0D9AH         LINE#         22
  C:0D9EH         LINE#         23
  C:0DAAH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0DC4H         LINE#         32
  C:0DC4H         LINE#         33
  C:0DC4H         LINE#         36
  C:0DCEH         LINE#         37
  C:0DDBH         LINE#         38
  -------         ENDPROC       _DELAY3
  -------         PROC          _DELAY4
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0DDCH         LINE#         45
  C:0DDCH         LINE#         46
  C:0DDCH         LINE#         49
  C:0DE6H         LINE#         51
  C:0DF3H         LINE#         52
  -------         ENDPROC       _DELAY4
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D19H         LINE#         60
  C:0D19H         LINE#         61
  C:0D19H         LINE#         63
  C:0D23H         LINE#         64
  C:0D23H         LINE#         65
  C:0D31H         LINE#         66
  C:0D38H         LINE#         67
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 14


  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0DF4H         LINE#         75
  C:0DF4H         LINE#         76
  C:0DF4H         LINE#         79
  C:0DFEH         LINE#         80
  C:0DFEH         LINE#         81
  C:0E04H         LINE#         82
  C:0E0BH         LINE#         83
  -------         ENDPROC       _DELAY_US
  -------         PROC          MAGNET_DELAY
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0CEDH         LINE#         89
  C:0CEDH         LINE#         90
  C:0CEDH         LINE#         93
  C:0CEFH         LINE#         94
  C:0CEFH         LINE#         95
  C:0CFDH         LINE#         96
  C:0D01H         LINE#         97
  C:0D03H         LINE#         98
  C:0D03H         LINE#         99
  C:0D06H         LINE#         100
  C:0D06H         LINE#         101
  C:0D14H         LINE#         102
  C:0D14H         LINE#         103
  C:0D18H         LINE#         105
  -------         ENDPROC       MAGNET_DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A80H         PUBLIC        receive_byte
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C81H         PUBLIC        receive_word
  D:00A8H         PUBLIC        IE
  C:08A5H         PUBLIC        ComMode_1_Data
  C:0904H         PUBLIC        ComMode_2_Data
  C:0963H         PUBLIC        ComMode_3_Data
  C:09C2H         PUBLIC        ComMode_4_Data
  D:00B8H         PUBLIC        IP
  C:0A21H         PUBLIC        ComMode_5_Data
  D:00D8H         PUBLIC        WDCON0
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B7BH         PUBLIC        initsignal
  B:00A0H.7       PUBLIC        transmiter_EN
  B:0090H.3       PUBLIC        receiver_EN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 15


  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:00A0H.6       PUBLIC        transmiter_power
  D:00C8H         PUBLIC        T2CON
  C:0BBDH         PUBLIC        initsignal2
  C:0BFFH         PUBLIC        initsignal3
  D:00D0H         PUBLIC        PSW
  D:0017H         PUBLIC        myTxRxData
  -------         PROC          INITSIGNAL
  -------         DO            
  D:0014H         SYMBOL        k
  D:0015H         SYMBOL        k1
  D:0016H         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0B7BH         LINE#         33
  C:0B7BH         LINE#         34
  C:0B7BH         LINE#         36
  C:0B7EH         LINE#         37
  C:0B81H         LINE#         38
  C:0B81H         LINE#         39
  C:0B84H         LINE#         40
  C:0B84H         LINE#         41
  C:0B86H         LINE#         42
  C:0B86H         LINE#         43
  C:0B86H         LINE#         44
  C:0B86H         LINE#         45
  C:0B86H         LINE#         47
  C:0B86H         LINE#         48
  C:0B88H         LINE#         49
  C:0B8FH         LINE#         50
  C:0B8FH         LINE#         51
  C:0B91H         LINE#         52
  C:0B97H         LINE#         53
  C:0B9EH         LINE#         54
  C:0BA7H         LINE#         55
  C:0BAAH         LINE#         56
  C:0BB1H         LINE#         57
  C:0BBAH         LINE#         58
  C:0BBCH         LINE#         59
  -------         ENDPROC       INITSIGNAL
  -------         PROC          INITSIGNAL2
  -------         DO            
  D:0014H         SYMBOL        k
  D:0015H         SYMBOL        k1
  D:0016H         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0BBDH         LINE#         69
  C:0BBDH         LINE#         70
  C:0BBDH         LINE#         72
  C:0BC0H         LINE#         73
  C:0BC3H         LINE#         74
  C:0BC3H         LINE#         75
  C:0BC6H         LINE#         76
  C:0BC6H         LINE#         77
  C:0BC8H         LINE#         78
  C:0BC8H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 16


  C:0BC8H         LINE#         80
  C:0BC8H         LINE#         81
  C:0BC8H         LINE#         83
  C:0BC8H         LINE#         84
  C:0BCAH         LINE#         85
  C:0BD1H         LINE#         86
  C:0BD1H         LINE#         87
  C:0BD3H         LINE#         88
  C:0BD9H         LINE#         89
  C:0BE0H         LINE#         90
  C:0BE9H         LINE#         91
  C:0BECH         LINE#         92
  C:0BF3H         LINE#         93
  C:0BFCH         LINE#         94
  C:0BFEH         LINE#         95
  -------         ENDPROC       INITSIGNAL2
  -------         PROC          INITSIGNAL3
  -------         DO            
  D:0014H         SYMBOL        k
  D:0015H         SYMBOL        k1
  D:0016H         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0BFFH         LINE#         105
  C:0BFFH         LINE#         106
  C:0BFFH         LINE#         108
  C:0C02H         LINE#         109
  C:0C05H         LINE#         110
  C:0C05H         LINE#         111
  C:0C08H         LINE#         112
  C:0C08H         LINE#         113
  C:0C0AH         LINE#         114
  C:0C0AH         LINE#         115
  C:0C0AH         LINE#         116
  C:0C0AH         LINE#         117
  C:0C0AH         LINE#         119
  C:0C0AH         LINE#         120
  C:0C0CH         LINE#         121
  C:0C13H         LINE#         122
  C:0C13H         LINE#         123
  C:0C15H         LINE#         124
  C:0C1BH         LINE#         125
  C:0C22H         LINE#         126
  C:0C2BH         LINE#         127
  C:0C2EH         LINE#         128
  C:0C35H         LINE#         129
  C:0C3EH         LINE#         130
  C:0C40H         LINE#         131
  -------         ENDPROC       INITSIGNAL3
  -------         PROC          COMMODE_1_DATA
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        n
  -------         ENDDO         
  C:08A5H         LINE#         143
  C:08A5H         LINE#         144
  C:08A5H         LINE#         146
  C:08A7H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 17


  C:08A9H         LINE#         148
  C:08ABH         LINE#         149
  C:08AEH         LINE#         150
  C:08B1H         LINE#         151
  C:08B4H         LINE#         157
  C:08B7H         LINE#         159
  C:08BAH         LINE#         160
  C:08BAH         LINE#         161
  C:08BDH         LINE#         162
  C:08BDH         LINE#         163
  C:08C6H         LINE#         164
  C:08C6H         LINE#         165
  C:08C8H         LINE#         166
  C:08CAH         LINE#         167
  C:08CCH         LINE#         169
  C:08CCH         LINE#         170
  C:08CEH         LINE#         171
  C:08D5H         LINE#         172
  C:08D5H         LINE#         173
  C:08D7H         LINE#         174
  C:08E4H         LINE#         175
  C:08EBH         LINE#         176
  C:08F4H         LINE#         177
  C:08FDH         LINE#         178
  C:08FFH         LINE#         179
  C:0901H         LINE#         180
  C:0903H         LINE#         181
  -------         ENDPROC       COMMODE_1_DATA
  -------         PROC          COMMODE_2_DATA
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        n
  -------         ENDDO         
  C:0904H         LINE#         188
  C:0904H         LINE#         189
  C:0904H         LINE#         191
  C:0906H         LINE#         192
  C:0908H         LINE#         193
  C:090AH         LINE#         194
  C:090DH         LINE#         195
  C:0910H         LINE#         196
  C:0913H         LINE#         197
  C:0916H         LINE#         199
  C:0919H         LINE#         200
  C:0919H         LINE#         201
  C:091CH         LINE#         202
  C:091CH         LINE#         203
  C:0925H         LINE#         204
  C:0925H         LINE#         205
  C:0927H         LINE#         206
  C:0929H         LINE#         207
  C:092BH         LINE#         209
  C:092BH         LINE#         210
  C:092DH         LINE#         211
  C:0934H         LINE#         212
  C:0934H         LINE#         213
  C:0936H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 18


  C:0943H         LINE#         215
  C:094AH         LINE#         216
  C:0953H         LINE#         217
  C:095CH         LINE#         218
  C:095EH         LINE#         219
  C:0960H         LINE#         220
  C:0962H         LINE#         221
  -------         ENDPROC       COMMODE_2_DATA
  -------         PROC          COMMODE_3_DATA
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        n
  -------         ENDDO         
  C:0963H         LINE#         229
  C:0963H         LINE#         230
  C:0963H         LINE#         233
  C:0965H         LINE#         234
  C:0967H         LINE#         235
  C:0969H         LINE#         236
  C:096CH         LINE#         237
  C:096FH         LINE#         238
  C:0972H         LINE#         244
  C:0975H         LINE#         246
  C:0978H         LINE#         247
  C:0978H         LINE#         248
  C:097BH         LINE#         249
  C:097BH         LINE#         250
  C:0984H         LINE#         251
  C:0984H         LINE#         252
  C:0986H         LINE#         253
  C:0988H         LINE#         254
  C:098AH         LINE#         256
  C:098AH         LINE#         257
  C:098CH         LINE#         258
  C:0993H         LINE#         259
  C:0993H         LINE#         260
  C:0995H         LINE#         261
  C:09A2H         LINE#         262
  C:09A9H         LINE#         263
  C:09B2H         LINE#         264
  C:09BBH         LINE#         265
  C:09BDH         LINE#         266
  C:09BFH         LINE#         267
  C:09C1H         LINE#         268
  -------         ENDPROC       COMMODE_3_DATA
  -------         PROC          COMMODE_4_DATA
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        n
  -------         ENDDO         
  C:09C2H         LINE#         276
  C:09C2H         LINE#         277
  C:09C2H         LINE#         279
  C:09C4H         LINE#         280
  C:09C6H         LINE#         281
  C:09C8H         LINE#         282
  C:09CBH         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 19


  C:09CEH         LINE#         284
  C:09D1H         LINE#         290
  C:09D4H         LINE#         292
  C:09D7H         LINE#         293
  C:09D7H         LINE#         294
  C:09DAH         LINE#         295
  C:09DAH         LINE#         296
  C:09E3H         LINE#         297
  C:09E3H         LINE#         298
  C:09E5H         LINE#         299
  C:09E7H         LINE#         300
  C:09E9H         LINE#         302
  C:09E9H         LINE#         303
  C:09EBH         LINE#         304
  C:09F2H         LINE#         305
  C:09F2H         LINE#         306
  C:09F4H         LINE#         307
  C:0A01H         LINE#         308
  C:0A08H         LINE#         309
  C:0A11H         LINE#         310
  C:0A1AH         LINE#         311
  C:0A1CH         LINE#         312
  C:0A1EH         LINE#         313
  C:0A20H         LINE#         314
  -------         ENDPROC       COMMODE_4_DATA
  -------         PROC          COMMODE_5_DATA
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        n
  -------         ENDDO         
  C:0A21H         LINE#         322
  C:0A21H         LINE#         323
  C:0A21H         LINE#         325
  C:0A23H         LINE#         326
  C:0A25H         LINE#         327
  C:0A27H         LINE#         328
  C:0A2AH         LINE#         329
  C:0A2DH         LINE#         330
  C:0A30H         LINE#         336
  C:0A33H         LINE#         338
  C:0A36H         LINE#         339
  C:0A36H         LINE#         340
  C:0A39H         LINE#         341
  C:0A39H         LINE#         342
  C:0A42H         LINE#         343
  C:0A42H         LINE#         344
  C:0A44H         LINE#         345
  C:0A46H         LINE#         346
  C:0A48H         LINE#         348
  C:0A48H         LINE#         349
  C:0A4AH         LINE#         350
  C:0A51H         LINE#         351
  C:0A51H         LINE#         352
  C:0A53H         LINE#         353
  C:0A60H         LINE#         354
  C:0A67H         LINE#         355
  C:0A70H         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 20


  C:0A79H         LINE#         357
  C:0A7BH         LINE#         358
  C:0A7DH         LINE#         359
  C:0A7FH         LINE#         360
  -------         ENDPROC       COMMODE_5_DATA
  -------         PROC          RECEIVE_BYTE
  C:0A80H         LINE#         366
  C:0A80H         LINE#         367
  C:0A80H         LINE#         369
  C:0A83H         LINE#         370
  C:0A83H         LINE#         372
  C:0A8AH         LINE#         373
  C:0A8AH         LINE#         374
  C:0A8DH         LINE#         375
  C:0A8DH         LINE#         376
  C:0A8FH         LINE#         377
  C:0A90H         LINE#         380
  C:0A90H         LINE#         382
  C:0A93H         LINE#         383
  C:0A93H         LINE#         385
  C:0A95H         LINE#         388
  C:0AA3H         LINE#         389
  C:0AA3H         LINE#         391
  C:0AA9H         LINE#         392
  C:0AACH         LINE#         393
  C:0AACH         LINE#         394
  C:0AACH         LINE#         395
  C:0AAEH         LINE#         397
  C:0AB5H         LINE#         398
  C:0AB5H         LINE#         400
  C:0ABBH         LINE#         401
  C:0ABEH         LINE#         402
  C:0AC0H         LINE#         403
  C:0AC3H         LINE#         404
  C:0AC5H         LINE#         407
  C:0AC5H         LINE#         409
  C:0AC7H         LINE#         410
  C:0AC7H         LINE#         412
  C:0ACAH         LINE#         413
  C:0ACBH         LINE#         415
  C:0ACBH         LINE#         417
  C:0AD4H         LINE#         418
  C:0AD4H         LINE#         419
  C:0AD7H         LINE#         420
  C:0AD9H         LINE#         421
  C:0ADBH         LINE#         422
  C:0ADBH         LINE#         423
  C:0ADBH         LINE#         424
  C:0ADBH         LINE#         425
  -------         ENDPROC       RECEIVE_BYTE
  -------         PROC          RECEIVE_WORD
  C:0C81H         LINE#         431
  C:0C81H         LINE#         432
  C:0C81H         LINE#         434
  C:0C87H         LINE#         435
  C:0C87H         LINE#         436
  C:0C89H         LINE#         438
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 21


  C:0C90H         LINE#         441
  C:0C99H         LINE#         442
  C:0C99H         LINE#         443
  C:0C9CH         LINE#         444
  C:0C9DH         LINE#         446
  C:0CA7H         LINE#         447
  C:0CA7H         LINE#         448
  C:0CAAH         LINE#         449
  C:0CABH         LINE#         450
  C:0CB0H         LINE#         451
  C:0CB0H         LINE#         452
  C:0CB2H         LINE#         453
  C:0CB2H         LINE#         454
  C:0CB4H         LINE#         456
  C:0CB4H         LINE#         457
  C:0CB7H         LINE#         458
  C:0CB7H         LINE#         459
  C:0CB7H         LINE#         460
  -------         ENDPROC       RECEIVE_WORD
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        BATTERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05DFH         PUBLIC        _verifybattery
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VERIFYBATTERY
  D:0012H         SYMBOL        Check2
  C:05DFH         LINE#         22
  C:05E3H         LINE#         23
  C:05E3H         LINE#         25
  C:05EEH         LINE#         26
  C:05EEH         LINE#         27
  C:05F0H         LINE#         28
  C:05F5H         LINE#         29
  C:05F7H         LINE#         30
  C:05F7H         LINE#         31
  C:05FAH         LINE#         33
  C:0610H         LINE#         34
  C:0610H         LINE#         35
  C:0612H         LINE#         36
  C:0617H         LINE#         37
  C:0619H         LINE#         38
  C:0619H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 22


  C:061BH         LINE#         41
  C:0631H         LINE#         42
  C:0631H         LINE#         43
  C:0633H         LINE#         44
  C:0638H         LINE#         45
  C:063AH         LINE#         46
  C:063AH         LINE#         47
  C:063CH         LINE#         49
  C:0652H         LINE#         50
  C:0652H         LINE#         51
  C:0654H         LINE#         52
  C:0659H         LINE#         53
  C:065BH         LINE#         54
  C:065BH         LINE#         55
  C:065DH         LINE#         57
  C:0673H         LINE#         58
  C:0673H         LINE#         59
  C:0675H         LINE#         60
  C:067AH         LINE#         61
  C:0681H         LINE#         62
  C:0683H         LINE#         63
  C:0684H         LINE#         65
  C:068FH         LINE#         66
  C:068FH         LINE#         67
  C:0692H         LINE#         68
  C:0692H         LINE#         69
  -------         ENDPROC       _VERIFYBATTERY
  -------         ENDMOD        BATTERY

  -------         MODULE        OTHER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EA9H         PUBLIC        magnet_ACW
  B:0080H.5       PUBLIC        motor_lock
  D:00E8H         PUBLIC        EIE
  B:00A0H.2       PUBLIC        MagentControl_1
  B:00A0H.3       PUBLIC        MagentControl_2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0E9BH         PUBLIC        magnet_CW
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAGNET_CW
  C:0E9BH         LINE#         17
  C:0E9BH         LINE#         18
  C:0E9BH         LINE#         19
  C:0E9DH         LINE#         20
  C:0E9FH         LINE#         21
  C:0EA2H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 23


  C:0EA4H         LINE#         23
  C:0EA6H         LINE#         24
  C:0EA8H         LINE#         25
  -------         ENDPROC       MAGNET_CW
  -------         PROC          MAGNET_ACW
  C:0EA9H         LINE#         31
  C:0EA9H         LINE#         32
  C:0EA9H         LINE#         33
  C:0EABH         LINE#         34
  C:0EADH         LINE#         35
  C:0EAFH         LINE#         36
  C:0EB2H         LINE#         37
  C:0EB4H         LINE#         38
  C:0EB6H         LINE#         39
  -------         ENDPROC       MAGNET_ACW
  -------         ENDMOD        OTHER

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        receive_wire_flag
  B:0020H.1       PUBLIC        raised_fell_flag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.3       PUBLIC        fell_sensor_detect
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.2       PUBLIC        slave_away_speech_EN
  D:0024H         PUBLIC        sensor_trigger_count
  B:00A8H.7       PUBLIC        EA
  B:0020H.3       PUBLIC        horizontal_vibration
  D:0025H         PUBLIC        battery_stolen_count
  B:0020H.4       PUBLIC        raised_fell_once_flag
  B:0020H.5       PUBLIC        stolen_alarm_flag
  B:0020H.6       PUBLIC        host_stolen_speech_EN
  D:00A8H         PUBLIC        IE
  D:0026H         PUBLIC        host_touched_flag
  B:0020H.7       PUBLIC        receive_data_finished_flag
  B:00A0H.5       PUBLIC        sensor_EN
  D:0027H         PUBLIC        horizontal_vibration_count
  B:0021H.0       PUBLIC        host_touch_speech_EN
  B:0021H.1       PUBLIC        comm_whole_control
  D:00B8H         PUBLIC        IP
  C:0833H         PUBLIC        _InitTimer
  D:0029H         PUBLIC        slave_away_speech_count
  D:002AH         PUBLIC        leave_count
  B:0021H.2       PUBLIC        host_2ndtouch_speech_EN
  B:0080H.1       PUBLIC        wire_broken
  B:0021H.3       PUBLIC        fell_flag
  D:002BH         PUBLIC        one_receive_byte
  D:002CH         PUBLIC        fell_alarm_count
  D:002DH         PUBLIC        host_stolen_speech_count
  D:002FH         PUBLIC        received_data_buffer
  D:0036H         PUBLIC        data_count
  D:0037H         PUBLIC        sensor_2ndstage_count
  C:0693H         PUBLIC        timerT1
  D:0038H         PUBLIC        wire_broken_count
  D:00D8H         PUBLIC        WDCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 24


  D:0039H         PUBLIC        ADC_check_result
  D:003BH         PUBLIC        sensor_2ndstage_time
  D:003DH         PUBLIC        sensor_3rdstage_count
  D:003EH         PUBLIC        one_receive_byte_count
  B:0021H.4       PUBLIC        magnet_ACW_EN
  D:003FH         PUBLIC        host_touch_speech_count
  D:0040H         PUBLIC        sensor_2ndstage_LV_time
  D:0087H         PUBLIC        PCON
  D:0041H         PUBLIC        sensor_3rdstage_time
  B:0021H.5       PUBLIC        slave_away
  D:0098H         PUBLIC        SCON
  D:0043H         PUBLIC        timer0_8H
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0044H         PUBLIC        timer1_8H
  D:0045H         PUBLIC        host_2ndtouch_speech_count
  D:0046H         PUBLIC        timer0_8L
  B:0021H.6       PUBLIC        magnet_ACW_flag
  D:0047H         PUBLIC        timer1_8L
  D:0048H         PUBLIC        sensor_1ststage_count
  B:00A0H.4       PUBLIC        key_rotate
  D:0049H         PUBLIC        raise_wire_time
  D:004AH         PUBLIC        slave_nearby_operation_count
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0021H.7       PUBLIC        host_stolen_alarm1_EN
  B:0080H.7       PUBLIC        horizontal_sensor
  D:008AH         PUBLIC        TL0
  B:0022H.0       PUBLIC        vibration_flag
  D:004BH         PUBLIC        fell_wire_time
  B:0022H.1       PUBLIC        host_stolen_alarm2_EN
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:001EH         PUBLIC        timer0
  B:0022H.2       PUBLIC        slave_nearby_speech_EN
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0080H.4       PUBLIC        raised_sensor_detect
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:004CH         PUBLIC        key_rotated_on_flag
  D:004DH         PUBLIC        vibration_count
  D:004FH         PUBLIC        timer0_count
  D:0051H         PUBLIC        sensor_3rdstage_effcount
  B:0022H.3       PUBLIC        battery_check
  D:0052H         PUBLIC        nearby_away_interval
  D:00C8H         PUBLIC        T2CON
  D:0053H         PUBLIC        host_stolen_alarm1_count
  D:0054H         PUBLIC        host_stolen_alarm2_count
  D:0055H         PUBLIC        sensor_3rdstage_interval
  B:0022H.4       PUBLIC        battery_stolen_EN
  D:0057H         PUBLIC        slave_nearby_speech_count
  B:0022H.5       PUBLIC        position_sensor_EN
  B:0022H.6       PUBLIC        magnet_CW_EN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 25


  D:0058H         PUBLIC        raised_fell_number
  D:005AH         PUBLIC        receive_HV_count
  C:000EH         PUBLIC        sEOS_Go_To_Sleep
  B:0022H.7       PUBLIC        slave_nearby_EN
  D:005BH         PUBLIC        receive_LV_count
  B:0023H.0       PUBLIC        raised_flag
  D:005CH         PUBLIC        raised_alarm_count
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        sensor_detect
  -------         PROC          TIMER0
  C:001EH         LINE#         93
  C:003BH         LINE#         96
  C:003EH         LINE#         97
  C:0041H         LINE#         100
  C:0055H         LINE#         101
  C:0055H         LINE#         104
  C:0058H         LINE#         107
  C:005BH         LINE#         108
  C:005BH         LINE#         111
  C:0064H         LINE#         112
  C:0064H         LINE#         113
  C:0067H         LINE#         115
  C:0070H         LINE#         116
  C:0070H         LINE#         117
  C:007CH         LINE#         118
  C:007CH         LINE#         120
  C:007FH         LINE#         121
  C:0082H         LINE#         124
  C:0084H         LINE#         126
  C:0086H         LINE#         127
  C:0089H         LINE#         128
  C:0089H         LINE#         129
  C:0089H         LINE#         130
  C:008CH         LINE#         131
  C:008CH         LINE#         133
  C:008FH         LINE#         134
  C:0092H         LINE#         135
  C:0092H         LINE#         137
  C:0095H         LINE#         138
  C:0095H         LINE#         140
  C:0097H         LINE#         141
  C:0099H         LINE#         142
  C:0099H         LINE#         143
  C:0099H         LINE#         144
  C:0099H         LINE#         146
  C:009FH         LINE#         149
  C:00A8H         LINE#         152
  C:00B2H         LINE#         153
  C:00B2H         LINE#         154
  C:00B5H         LINE#         155
  C:00B7H         LINE#         156
  C:00B7H         LINE#         157
  C:00C1H         LINE#         158
  C:00C1H         LINE#         159
  C:00C4H         LINE#         160
  C:00C6H         LINE#         161
  C:00C6H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 26


  C:00CFH         LINE#         164
  C:00CFH         LINE#         165
  C:00D2H         LINE#         166
  C:00D2H         LINE#         169
  C:00D9H         LINE#         170
  C:00D9H         LINE#         171
  C:00DCH         LINE#         172
  C:00DCH         LINE#         173
  C:00E3H         LINE#         175
  C:00E6H         LINE#         176
  C:00E6H         LINE#         177
  C:00F0H         LINE#         178
  C:00F0H         LINE#         179
  C:00F3H         LINE#         181
  C:00F6H         LINE#         183
  C:00F8H         LINE#         184
  C:00FBH         LINE#         185
  C:00FEH         LINE#         186
  C:00FEH         LINE#         188
  C:010CH         LINE#         189
  C:010CH         LINE#         191
  C:010EH         LINE#         192
  C:0110H         LINE#         193
  C:0112H         LINE#         194
  C:0114H         LINE#         195
  C:0116H         LINE#         196
  C:011AH         LINE#         197
  C:011EH         LINE#         198
  C:0122H         LINE#         199
  C:0124H         LINE#         200
  C:0126H         LINE#         201
  C:0128H         LINE#         202
  C:012AH         LINE#         203
  C:012CH         LINE#         204
  C:012EH         LINE#         205
  C:0130H         LINE#         207
  C:0132H         LINE#         210
  C:0134H         LINE#         213
  C:0136H         LINE#         214
  C:0138H         LINE#         215
  C:0138H         LINE#         216
  C:0138H         LINE#         217
  C:0138H         LINE#         218
  C:0138H         LINE#         221
  C:013BH         LINE#         222
  C:013BH         LINE#         223
  C:0143H         LINE#         224
  C:0143H         LINE#         225
  C:014AH         LINE#         226
  C:014DH         LINE#         227
  C:014DH         LINE#         228
  C:0154H         LINE#         230
  C:015BH         LINE#         232
  C:015EH         LINE#         234
  C:0161H         LINE#         235
  C:0161H         LINE#         237
  C:0164H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 27


  C:0164H         LINE#         239
  C:0164H         LINE#         242
  C:016EH         LINE#         243
  C:016EH         LINE#         244
  C:0170H         LINE#         245
  C:0179H         LINE#         246
  C:0179H         LINE#         247
  C:017CH         LINE#         248
  C:017FH         LINE#         249
  C:017FH         LINE#         250
  C:0188H         LINE#         251
  C:0188H         LINE#         252
  C:018BH         LINE#         253
  C:018DH         LINE#         254
  C:018FH         LINE#         255
  C:018FH         LINE#         256
  C:018FH         LINE#         257
  C:0199H         LINE#         258
  C:0199H         LINE#         259
  C:019BH         LINE#         260
  C:01A4H         LINE#         261
  C:01A4H         LINE#         262
  C:01A7H         LINE#         263
  C:01AAH         LINE#         264
  C:01AAH         LINE#         265
  C:01B3H         LINE#         266
  C:01B3H         LINE#         267
  C:01B6H         LINE#         268
  C:01B8H         LINE#         269
  C:01BAH         LINE#         270
  C:01BAH         LINE#         271
  C:01BAH         LINE#         273
  C:01C4H         LINE#         274
  C:01C4H         LINE#         275
  C:01C7H         LINE#         276
  C:01CAH         LINE#         277
  C:01CCH         LINE#         278
  C:01CCH         LINE#         279
  C:01CCH         LINE#         282
  C:01CFH         LINE#         283
  C:01CFH         LINE#         284
  C:01E0H         LINE#         285
  C:01E0H         LINE#         286
  C:01E2H         LINE#         287
  C:01E8H         LINE#         288
  C:01E8H         LINE#         289
  C:01E8H         LINE#         290
  C:01EEH         LINE#         291
  C:01EEH         LINE#         292
  C:01F0H         LINE#         293
  C:01F6H         LINE#         294
  C:01F6H         LINE#         297
  C:01FCH         LINE#         298
  C:01FCH         LINE#         300
  C:0202H         LINE#         301
  C:0202H         LINE#         304
  C:0211H         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 28


  C:0211H         LINE#         307
  C:0211H         LINE#         308
  C:0211H         LINE#         312
  C:021AH         LINE#         313
  C:021AH         LINE#         315
  C:0226H         LINE#         316
  C:0226H         LINE#         317
  C:0229H         LINE#         320
  C:022CH         LINE#         322
  C:022FH         LINE#         323
  C:022FH         LINE#         324
  C:0232H         LINE#         326
  C:0232H         LINE#         328
  C:0235H         LINE#         329
  C:0235H         LINE#         330
  C:0235H         LINE#         331
  C:0238H         LINE#         334
  C:0238H         LINE#         335
  C:0238H         LINE#         336
  C:023EH         LINE#         337
  C:023EH         LINE#         339
  C:0247H         LINE#         340
  C:0247H         LINE#         341
  C:024AH         LINE#         342
  C:024DH         LINE#         343
  C:0250H         LINE#         345
  C:0253H         LINE#         346
  C:0253H         LINE#         347
  C:0255H         LINE#         349
  C:0255H         LINE#         350
  C:0258H         LINE#         351
  C:0258H         LINE#         354
  C:0269H         LINE#         355
  C:0269H         LINE#         356
  C:026CH         LINE#         357
  C:026FH         LINE#         358
  C:0272H         LINE#         359
  C:0278H         LINE#         360
  C:0278H         LINE#         361
  C:0278H         LINE#         362
  C:027AH         LINE#         365
  C:027AH         LINE#         366
  C:027AH         LINE#         367
  C:0280H         LINE#         368
  C:0280H         LINE#         370
  C:0289H         LINE#         371
  C:0289H         LINE#         372
  C:028CH         LINE#         374
  C:028EH         LINE#         375
  C:0290H         LINE#         376
  C:0290H         LINE#         377
  C:0292H         LINE#         379
  C:0292H         LINE#         380
  C:0295H         LINE#         381
  C:0295H         LINE#         384
  C:02A6H         LINE#         385
  C:02A6H         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 29


  C:02A9H         LINE#         387
  C:02ACH         LINE#         388
  C:02AFH         LINE#         389
  C:02B5H         LINE#         390
  C:02BBH         LINE#         391
  C:02C1H         LINE#         392
  C:02C4H         LINE#         393
  C:02C7H         LINE#         394
  C:02C7H         LINE#         395
  C:02C7H         LINE#         396
  C:02C7H         LINE#         397
  C:02C7H         LINE#         400
  C:02D1H         LINE#         401
  C:02D1H         LINE#         402
  C:02D9H         LINE#         403
  C:02D9H         LINE#         404
  C:02DBH         LINE#         405
  C:02DDH         LINE#         406
  C:02E0H         LINE#         407
  C:02E0H         LINE#         408
  C:02E0H         LINE#         411
  C:02E7H         LINE#         412
  C:02E7H         LINE#         413
  C:02E9H         LINE#         414
  C:02EBH         LINE#         415
  C:02F6H         LINE#         416
  C:02F6H         LINE#         417
  C:02F8H         LINE#         418
  C:02FBH         LINE#         419
  C:02FBH         LINE#         420
  C:02FBH         LINE#         421
  C:02FBH         LINE#         424
  C:02FEH         LINE#         425
  C:02FEH         LINE#         427
  C:0301H         LINE#         428
  C:0301H         LINE#         430
  C:0308H         LINE#         431
  C:0308H         LINE#         433
  C:030AH         LINE#         434
  C:030CH         LINE#         436
  C:030FH         LINE#         437
  C:030FH         LINE#         439
  C:0311H         LINE#         440
  C:0311H         LINE#         441
  C:0311H         LINE#         442
  C:0313H         LINE#         444
  C:0313H         LINE#         445
  C:0315H         LINE#         446
  C:0318H         LINE#         447
  C:031BH         LINE#         448
  C:031DH         LINE#         449
  C:031DH         LINE#         451
  C:0320H         LINE#         452
  C:0320H         LINE#         454
  C:0327H         LINE#         455
  C:0327H         LINE#         457
  C:0329H         LINE#         458
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 30


  C:032BH         LINE#         460
  C:032EH         LINE#         461
  C:032EH         LINE#         462
  C:0330H         LINE#         463
  C:0330H         LINE#         464
  C:0330H         LINE#         465
  C:0332H         LINE#         467
  C:0332H         LINE#         468
  C:0334H         LINE#         469
  C:0337H         LINE#         470
  C:033AH         LINE#         471
  C:033CH         LINE#         472
  C:033CH         LINE#         473
  C:033CH         LINE#         476
  C:033FH         LINE#         477
  C:033FH         LINE#         478
  C:0350H         LINE#         479
  C:0350H         LINE#         480
  C:0352H         LINE#         481
  C:0358H         LINE#         482
  C:035AH         LINE#         484
  C:035DH         LINE#         485
  C:0360H         LINE#         486
  C:0363H         LINE#         487
  C:0369H         LINE#         488
  C:036FH         LINE#         489
  C:0375H         LINE#         490
  C:0378H         LINE#         491
  C:037BH         LINE#         492
  C:037BH         LINE#         493
  C:037BH         LINE#         496
  C:038CH         LINE#         497
  C:038CH         LINE#         498
  C:0393H         LINE#         499
  C:0399H         LINE#         500
  C:0399H         LINE#         501
  C:039BH         LINE#         502
  C:03A1H         LINE#         503
  C:03A1H         LINE#         504
  C:03A1H         LINE#         505
  C:03B2H         LINE#         506
  C:03B2H         LINE#         507
  C:03B8H         LINE#         508
  C:03BAH         LINE#         509
  C:03BAH         LINE#         510
  -------         ENDPROC       TIMER0
  -------         PROC          TIMERT1
  C:0693H         LINE#         518
  C:06B0H         LINE#         521
  C:06B3H         LINE#         522
  C:06B6H         LINE#         525
  C:06B9H         LINE#         528
  C:06BCH         LINE#         531
  C:06BFH         LINE#         532
  C:06BFH         LINE#         533
  C:06C1H         LINE#         535
  C:06C7H         LINE#         536
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 31


  C:06C7H         LINE#         537
  C:06C7H         LINE#         538
  C:06C7H         LINE#         539
  C:06D1H         LINE#         540
  C:06D1H         LINE#         542
  C:06D3H         LINE#         543
  C:06D6H         LINE#         544
  C:06D6H         LINE#         545
  C:06D9H         LINE#         549
  C:06DBH         LINE#         550
  C:06DDH         LINE#         552
  C:06DFH         LINE#         553
  C:06E1H         LINE#         554
  C:06E4H         LINE#         555
  C:06E7H         LINE#         556
  C:06EAH         LINE#         557
  C:06F0H         LINE#         558
  C:06F6H         LINE#         559
  C:06FCH         LINE#         560
  C:06FFH         LINE#         561
  C:0702H         LINE#         562
  C:0704H         LINE#         563
  C:0706H         LINE#         564
  C:0709H         LINE#         565
  C:070BH         LINE#         566
  C:070EH         LINE#         568
  C:0710H         LINE#         571
  C:0713H         LINE#         574
  C:0715H         LINE#         575
  C:0718H         LINE#         576
  C:0718H         LINE#         577
  C:0718H         LINE#         578
  C:0718H         LINE#         579
  C:0718H         LINE#         580
  -------         ENDPROC       TIMERT1
  -------         PROC          _INITTIMER
  D:0007H         SYMBOL        Tick_ms_T0
  D:0008H         SYMBOL        Tick_us_T1
  -------         DO            
  D:000AH         SYMBOL        Inc_T0
  D:000EH         SYMBOL        Inc_T1
  D:0004H         SYMBOL        timer0_16
  D:0004H         SYMBOL        timer1_16
  -------         ENDDO         
  C:0833H         LINE#         588
  C:0837H         LINE#         589
  C:0837H         LINE#         594
  C:0851H         LINE#         595
  C:0857H         LINE#         596
  C:0859H         LINE#         597
  C:085BH         LINE#         600
  C:087FH         LINE#         601
  C:0885H         LINE#         602
  C:0887H         LINE#         603
  C:0889H         LINE#         605
  C:088CH         LINE#         607
  C:088FH         LINE#         608
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 32


  C:0892H         LINE#         609
  C:0895H         LINE#         610
  C:0898H         LINE#         612
  C:089AH         LINE#         613
  C:089CH         LINE#         614
  C:089EH         LINE#         615
  C:08A0H         LINE#         616
  C:08A2H         LINE#         617
  C:08A4H         LINE#         618
  -------         ENDPROC       _INITTIMER
  -------         PROC          SEOS_GO_TO_SLEEP
  C:000EH         LINE#         624
  C:000EH         LINE#         625
  C:000EH         LINE#         626
  C:0011H         LINE#         627
  -------         ENDPROC       SEOS_GO_TO_SLEEP
  -------         ENDMOD        TIMER

  -------         MODULE        OPERATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        sensor_EN
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D74H         PUBLIC        slave_nearby_operation
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0D39H         PUBLIC        slave_away_operation
  D:00D0H         PUBLIC        PSW
  -------         PROC          SLAVE_AWAY_OPERATION
  C:0D39H         LINE#         50
  C:0D39H         LINE#         51
  C:0D39H         LINE#         53
  C:0D3CH         LINE#         54
  C:0D3CH         LINE#         56
  C:0D3FH         LINE#         57
  C:0D3FH         LINE#         60
  C:0D42H         LINE#         62
  C:0D45H         LINE#         65
  C:0D47H         LINE#         66
  C:0D49H         LINE#         68
  C:0D4BH         LINE#         69
  C:0D4DH         LINE#         71
  C:0D4FH         LINE#         72
  C:0D51H         LINE#         75
  -------         ENDPROC       SLAVE_AWAY_OPERATION
  -------         PROC          SLAVE_NEARBY_OPERATION
  C:0D74H         LINE#         82
  C:0D74H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:53  PAGE 33


  C:0D74H         LINE#         85
  C:0D77H         LINE#         87
  C:0D7BH         LINE#         88
  C:0D7BH         LINE#         90
  C:0D7EH         LINE#         92
  C:0D85H         LINE#         94
  C:0D88H         LINE#         95
  C:0D88H         LINE#         96
  C:0D8BH         LINE#         98
  C:0D8DH         LINE#         101
  C:0D8FH         LINE#         102
  -------         ENDPROC       SLAVE_NEARBY_OPERATION
  -------         ENDMOD        OPERATION

  -------         MODULE        ?C?LMUL
  C:03D5H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0460H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LIMUL
  C:04F2H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

Program Size: data=94.1 xdata=0 code=3758
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
